<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Maria's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
   <link rel="stylesheet" type= "text/css" href="assets/css/styles.css">
</head>

<body>
        <header>
            <div id="head">
                <div id="top">
                    <div class="mediaq">
                <div id="name">
                <h1>Maria Maniccia</h1>
                </div>
                </div>
    
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
    </div>
    
    


</header>
    
<div id="wrapper">
<main class="extend">
    <h2>Portfolio</h2>

    <div id="placeholder1">
        <img src="https://scontent-frx5-1.cdninstagram.com/vp/5511164a39fa094ecccbfe686bd30db6/5C2ED3C3/t51.2885-15/e35/40360541_2136745963311991_236380710615646208_n.jpg?ig_cache_key=MTg1ODE5NjA1ODYzNzAzMTEzNA%3D%3D.2" width= 275px length= 200px/>
        <h3><a href="#">Hangman</a></h3>            
    </div>

    <div id="placeholder2">
        <img src="https://scontent-frx5-1.cdninstagram.com/vp/5511164a39fa094ecccbfe686bd30db6/5C2ED3C3/t51.2885-15/e35/40360541_2136745963311991_236380710615646208_n.jpg?ig_cache_key=MTg1ODE5NjA1ODYzNzAzMTEzNA%3D%3D.2" width= 275px length=200px/> 
        <h3><a href="#">RPG Game</a></h3>      
    </div>

    <div id="placeholder3">
        <img src="https://scontent-frx5-1.cdninstagram.com/vp/5511164a39fa094ecccbfe686bd30db6/5C2ED3C3/t51.2885-15/e35/40360541_2136745963311991_236380710615646208_n.jpg?ig_cache_key=MTg1ODE5NjA1ODYzNzAzMTEzNA%3D%3D.2" width= 275px length=200px/>
        <h3><a href="#">Trivia Game</a></h3>      
    </div>

    <div id="placeholder4">
            <img src="https://scontent-frx5-1.cdninstagram.com/vp/5511164a39fa094ecccbfe686bd30db6/5C2ED3C3/t51.2885-15/e35/40360541_2136745963311991_236380710615646208_n.jpg?ig_cache_key=MTg1ODE5NjA1ODYzNzAzMTEzNA%3D%3D.2" width= 275px length=200px/>
            <h3><a href="#">Rutgers Info Widget</a></h3>      
    </div>

    <div id="placeholder5">
            <img src="https://scontent-frx5-1.cdninstagram.com/vp/5511164a39fa094ecccbfe686bd30db6/5C2ED3C3/t51.2885-15/e35/40360541_2136745963311991_236380710615646208_n.jpg?ig_cache_key=MTg1ODE5NjA1ODYzNzAzMTEzNA%3D%3D.2" width= 275px length=200px/>
            <h3> <a href="#">Rock Paper Scissors</a></h3>      
    </div>



</main>

</div>

</body>

<footer>
        <p>
            Copyright© 
        </p>
    </footer>

</html>